5,3
reinforcement.bmp,[ctrl][up][down][right][left][up]
resupply.bmp,[ctrl][down][down][up][right]
hellbomb.bmp,[ctrl][down][up][left][down][up][right][down][up]
orbital_railgun.bmp,[ctrl][right][up][down][down][right]
orbital_laser.bmp,[ctrl][right][down][up][right][down]
# eagle_rearm.bmp,[ctrl][up][up][left][up][right]
# eagle_cluster_bomb.bmp,[ctrl][up][right][down][down][right]
# machinegun.bmp,[ctrl][down][left][down][up][right]
stalwart.bmp,[ctrl][down][left][down][up][up][left]
railgun.bmp,[ctrl][down][right][down][up][left][right]
autocannon.bmp,[ctrl][down][left][down][up][up][right]
supply_pack.bmp,[ctrl][down][left][down][up][up][down]
shield_generator_pack.bmp,[ctrl][down][up][left][right][left][right]
spear.bmp,[ctrl][down][down][up][down][down]
shield_generator.bmp,[ctrl][down][up][left][right][left][right]
hmg_emplacement.bmp,[ctrl][down][up][left][right][right][left]
tesla_tower.bmp,[ctrl][down][up][right][up][left][right]

