5,3
next,next.bmp
prev,prev.bmp
selectall,helldivers2.bmp

reinforcement.bmp,[ctrl][up][down][right][left][up]
resupply.bmp,[ctrl][down][down][up][right]
hellbomb.bmp,[ctrl][down][up][left][down][up][right][down][up]
SOS.bmp,[ctrl][up][down][right][up]

patriot_exosuit.bmp,[ctrl][left][down][right][up][left][down][down]

supply_pack.bmp,[ctrl][down][left][down][up][up][down]
jump_pack.bmp,[ctrl][down][up][up][down][up]
shield_generator_pack.bmp,[ctrl][down][up][left][right][left][right]
guard_dog_rover.bmp,[ctrl][down][up][left][up][right][right]
guard_dog.bmp,[ctrl][down][up][left][up][right][down]

orbital_railgun.bmp,[ctrl][right][up][down][down][right]
orbital_laser.bmp,[ctrl][right][down][up][right][down]
orbital_smoke_strike.bmp,[ctrl][right][right][down][up]
orbital_ems_strike.bmp,[[ctrl]right][right][left][down]
orbital_120_HE_barrage.bmp,[ctrl][right][right][down][left][right][down]
orbital_380_HE_barrage.bmp,[ctrl][right][down][up][up][left][down][down]
orbital_airburst_strike.bmp,[ctrl][right][right][right]
orbital_gas_strike.bmp,[ctrl][right][right][down][right]
orbital_gatling_barrage.bmp,[ctrl][right][down][left][up][up]
orbital_walking_barrage.bmp,[ctrl][right][down][right][down][right][down]
orbital_precision_strike.bmp,[ctrl][right][right][up]

flamethrower.bmp,[ctrl][down][left][up][down][up]
anti_materiel_rifle.bmp,[ctrl][down][left][right][up][down]
railgun.bmp,[ctrl][down][right][down][up][left][right]
recoilles_rifle.bmp,[ctrl][down][left][right][right][left]
autocannon.bmp,[ctrl][down][left][down][up][up][right]
stalwart.bmp,[ctrl][down][left][down][up][up][left]
machinegun.bmp,[ctrl][down][left][down][up][right]
grenade_launcher.bmp,[ctrl][down][left][up][left][down]
expendable_AT.bmp,[ctrl][down][down][left][up][right]
laser_cannon.bmp,[ctrl][down][left][down][up][left]
spear.bmp,[ctrl][down][down][up][down][down]
arc_thrower.bmp,[ctrl][down][right][down][up][left][left]

shield_generator.bmp,[ctrl][down][up][left][right][left][right]
hmg_emplacement.bmp,[ctrl][down][up][left][right][right][left]
machinegun_sentry.bmp,[ctrl][down][up][right][right][up]
gatling_sentry.bmp,[ctrl][down][up][right][left]
autocannon_sentry.bmp,[ctrl][down][up][right][up][left][up]
rocket_sentry.bmp,[ctrl][down][up][right][right][left]
mortar_sentry.bmp,[ctrl][down][up][right][right][down]
EMS_mortar_sentry.bmp,[ctrl][down][up][right][down][right]
ap_minefield.bmp,[ctrl][down][left][up][right]
incendiary_mines.bmp,[ctrl][down][left][left][down]
tesla_tower.bmp,[ctrl][down][up][right][up][left][right]

eagle_rearm.bmp,[ctrl][up][up][left][up][right]
eagle_cluster_bomb.bmp,[ctrl][up][right][down][down][right]
eagle_110_rocket_pods.bmp,[ctrl][up][right][up][left]
eagle_500_bomb.bmp,[ctrl][up][right][down][down][down]
eagle_air_strike.bmp,[ctrl][up][right][down][right]
eagle_napalm_strike.bmp,[ctrl][up][right][down][up]
eagle_smoke_strike.bmp,[ctrl][up][right][up][down]
eagle_strafing_run.bmp,[ctrl][up][right][right]